<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Multiplication</title>
    <style type="text/css">
        body {
            background: #181717;
        }

        .login_div1,
        .login_div2 {
            background: white;
            padding: 10px;
            float: none;
            border-radius: 15px;
        }


        #player1_name,
        #player2_name {
            color:#fff;
            display: inline-block;
            margin-left: 20px;
        }
        #player2_score{
            color: white;
        }
        #player1_score{
            color: white;
        }
        #word {
            width: 60%;
        }

        #word_display {
            letter-spacing: 5px;
        }

        #output {
            background: white;
            border-radius: 10px;
            border-top: 10px solid #181717;
            padding: 10px;
            float: none;
            text-align: left;
        }

        #avatar {
            border-radius: 100%;
        }
        h3{
            color: white;
        }
        h5{
            color: white;
        }
    </style>
</head>

<body>
    <h4 id="player1_name" style="color: black;"></h4> <span id="player1_score"></span>
    <br>
    <h4 id="player2_name"></h4> <span id="player2_score"></span>

    <div class="container">
        <center>
            <img  id="avatar"src="img_avatar.png">
            <h2 style="color: white;">The Math Quiz Game!</h2>
            <h3 id="player_question"></h3>
            <h3 id="player_answer"></h3>
            <div id="output" class="col-lg-6"> </div>
            <br>
            <br>
            <h5>Number 1</h5>
            <input type="text" id="number1" class="form-control" placeholder="Number 1">
            <br>
            <h5>Number 1</h5>
            <input type="text" id="number2" class="form-control" placeholder="Number 2">
            <br>
            <button onclick="send()" class="btn btn-success" style="width: 30%;">Send</button>
        </center>
    </div>
</body>
<script src="game_page.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script>

</html>